@import 'tools/tools-index'
@import 'parts/webfonts'
$serif: 'PFCentroSerifPro-Regular', serif
$sans: 'pfcentrosanspro-light', san-serif
$headline-font: 'PFCentroSerifPro-Regular', serif

$small-break: $toast-breakpoint-small
$medium-break: $toast-breakpoint-medium
$large-break: 1280px
$header-break: 1170px
$header-break-medium: 796px
$header-break-small: 620px
$keyvisual-height: 520px
$keyvisual-mobile-height: 300px

$vertical-header-break: 720px


@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@import 'parts/colors'
@import 'parts/header'
@import 'parts/search'
@import 'parts/intro'
@import 'parts/page'
@import 'parts/news'
@import 'parts/tablepress'
@import 'parts/footer'
body
  background-color: white
  font-family: $sans
h1, h2, h3, h4, h5, h6
  font-family: $headline-font
  font-weight: lighter
  color: $primary-color
p
  line-height: 1.5em

.wordpress-import
  flex-basis: 80%
  margin-right: 10px
aside.sidebar
  flex-basis: 20%
  @media all and (max-width: $large-break)
    @include transition(all 0.5s ease)
    width: 100%
  @media all and (max-width: $medium-break)
    @include transition(all 0.5s ease)
    display: none

img
  height: auto
  width: 100%
