$primary-color: rgb(85,0,0)
$muted-grey: rgb(225, 225, 227)
$darker-primary: darken($primary-color,15)
$secondary-color: #374E60
$tertiary-color: #84904E
$base-text-color: #dfdedf
$link-color: $secondary-color
$base-background: #303030
