footer
  padding: 2em 8px
  @media all and (max-width: $medium-break)
    border-top: 1px solid $muted-grey
    padding: 1em
  .col
    margin-bottom: 2em
.footer-logo
  max-width: 200px
  width: 200px
  margin: 0 auto 1em auto
  img
    width: 100%
.main-footer-logo
  margin-left: 8px
  img
    width: 85%
    max-width: 300px
.sponsor-logo
  img
    max-width: 300px
.footer-caption
  font-size: 0.85em!important
  color: $primary-color
  width: 100%
.copyright
  color: $primary-color
  text-align: center
.medium-hidden
  @media all and (max-width: $medium-break)
    display: none
