.wrapper
  max-width: 1280px
  margin: 0 auto
  position: relative
  @media all and (max-width: $large-break)
    padding: 0 4px
main
  padding: 0 4px

.stage
  width: 100%
  position: relative
  margin-left: 0
  @include transition(all 0.25s ease)

.service-container
  position: fixed
  width: 195px
  @media all and (max-width: $header-break)
    width: 150px
  @media all and (max-width: $medium-break)
    width: 250px
  @media all and (max-width: $header-break-medium)
    width: 180px
  @media all and (max-width: $small-break)
    display: none
  @media all and (max-height: $vertical-header-break)
    display: none

.opening-hours
  font-size: 0.9em
  color: $primary-color

.calendar
  bottom: 80px

.language
  ul
    padding-left: 0!important
  li
    display: inline
.logo
  position: fixed
  top: 50%
  width: 195px
  @include transform(translateY(-65%))
  @media all and (max-width: $header-break)
    width: 150px
  @media all and (max-width: $medium-break)
    width: 250px
  @media all and (max-width: $header-break-medium)
    width: 180px
  @media all and (max-width: $small-break)
    width: 250px
    left: 4em
    position: absolute
  img
    width: 100%

.logo-nav
  width: 200px
  img
    width: 100%

// Sliding Column Header Element

.sliding-header
  position: relative
  height: 95vh
  padding-right: 10px
  overflow: hidden
  @media all and (max-width: $medium-break)
    height: 320px
    width: 100%

.slidedown
  @include transition(all 0.25s ease)
  padding: 1em
  position: fixed
  height: 100%
  opacity: 0
  top: -100%
  background-color: white
  z-index: 2
  box-shadow: 10px 0 25px -15px grey
  .lang-item
    display: inline-block

// Sliding Menu Activator

.menu-activator
  position: fixed
  bottom: 20px
  padding: 0 8px
  z-index: 5
  height: 50px
  color: $primary-color
  font-size: 2em
  text-decoration: none
  background-color: rgba(white,0.85)
  @media all and (max-width: $small-break)
    top: 0
  &:hover
    color: $secondary-color


// Navigation Elements

nav.nav
  margin: 0
  color: $primary-color
  ul
    margin: 0
    list-style: none
  li
    padding: 1px 0
    text-align: left
  a
    font-weight: bold
    color: $primary-color
    text-decoration: none
    display: inline-block
    padding: 0 5px
    &:hover
      background-color: $secondary-color
      color: white
  .menu-item-has-children
    margin: 8px 0
    padding: 8px 0
  .sub-menu
    padding-left: 12px

// Jquery Classes

.active
  @include transition(all 0.25s ease)
  opacity: 1
  top: 0
.shoved
  @include transition(all 0.25s ease)
  margin-left: 250px
