section.intro
  height: 100vh
  @media all and (max-width: $small-break)
    height: auto
.language
  ul
    padding-left: 0!important
  li
    display: inline
.intro-key
  width: 100%
  height: 85vh
  background-color: grey
  background-size: cover!important
  margin-bottom: 1em
  @include transition(all 0.25s ease)
  -webkit-filter: sepia(0.45)
  filter: sepia(0.45)
  &:hover
    @include transition(all 0.5s ease)
    -webkit-filter: sepia(0)
    filter: sepia(0)
  @media all and (max-width: $small-break)
    height: 40vh
.full-area-link
  display: block
  width: 100%
  height: 100%
.intro-link
  float: left
  font-family: $headline-font
  color: $primary-color
  font-size: 1.35em
  text-decoration: none
  &:hover
    color: $secondary-color
  &:after
    margin-left: 8px
    content: ""
    display: inline-block
    border-top: 8px solid transparent
    border-bottom: 8px solid transparent
    border-left: 8px solid $primary-color

.logo
  position: absolute
  top: 50%
  left: 8px
  width: 75%
  @include transform(translateY(-50%))
  @media all and (max-width: $small-break)
    width: 50%
  img
    width: 100%
.flex-row
  width: 100%
  display: flex
  flex-flow: row wrap
.flex-col
  box-sizing: border-box
  flex: 1
  @media all and (max-width: $small-break)
    flex-basis: 40%
.flex-stretch
  margin: 0 5px
  @include transition(all 0.65s ease)
  &:hover
    @include transition(all 0.65s ease)
    flex-basis: 18%
    @media all and (max-width: $small-break)
      flex-basis: 40%
.flex-col
  @media all and (max-width: $small-break)
    margin: 0 0 20px 0
    &:nth-of-type(1), &:nth-of-type(3)
      margin: 0 5px 20px 0
    &:nth-of-type(2), &:nth-of-type(4)
      margin: 0 0 20px 5px
.intro-subhead
  color: $primary-color
  font-size: 1.55em
  letter-spacing: 0.5px
  width: 85%
.theme-block
  background-color: grey
  height: 325px
  margin-bottom: 10px
  background-size: cover!important
.hero
  height: $keyvisual-height
  background-size: cover!important
  @media all and (max-width: $small-break)
    height: $keyvisual-mobile-height
.menuarea-page
  position: relative
  height: $keyvisual-height
  @media all and (max-width: $small-break)
    height: $keyvisual-mobile-height
.slidedown
  .lang-item
    display: inline-block
