article
  margin-bottom: 2em
  overflow: hidden
.news
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  color: $primary-color
  padding: 10px
  h1, h2, h3, h4, h5, h6
    font-family: $sans
    margin: 0
  p
    font-size: 0.95em
    margin-top: 6px
    color: $primary-color
  .category-headline
    margin-bottom: 0.5em

    // text-shadow: 2px 2px 3px black
.news-title
  font-size: 1.4em
  @media all and (max-width: $large-break)
    font-size: 1.2em
    font-weight: bold
.news-thumbnail
  width: 60px
  height: 60px
  display: block
  background-size: cover!important
  border-radius: $base-border-radius
  margin: 9px 8px auto 0
  float: left
  clear: left
  @media all and (max-width: $medium-break)
    width: 216px
    height: 128px
.news-date
  text-transform: uppercase
  font-size: 1.85em
  @media all and (max-width: $large-break)
    font-size: 1.8em
    letter-spacing: 1.2px
.news-link
  color: $link-color
  text-decoration: none
  &:hover
    color: $primary-color
  &:after
    margin-left: 6px
    content: ""
    display: inline-block
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid $base-text-color
.alt-color
  .category-headline
.left
  width: 20%
  float: left
.right
  width: 80%
  float: right
