.top-row
  margin-top: 21px
.page-content
  p
    font-size: 1.18em
.page-title
  font-size: 500%
  font-weight: lighter
  margin: 16px 0
  @media all and (max-width: $small-break)
    text-align: center
.page-excerpt
  width: 85%
  font-size: 150%
  line-height: 130%
  font-weight: lighter
  margin: 1em 0 2em 0
  @media all and (max-width: $small-break)
    width: 100%
    font-size: 150%
    line-height: 125%
.sub-page-menu
  width: 100%
  padding: 12px 0
  margin-bottom: 3em
  @media all and (max-width: $small-break)
    width: 100%
  ul
    padding: 0
  li
    display: inline
    font-size: 1.15em
    font-family: $headline-font
    margin-right: 0.75em
    &:after
      margin: 0 8px 0 4px
      content: ""
      display: inline-block
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      border-left: 6px solid $primary-color
    a
      color: $primary-color
      text-decoration: none
      &:hover
        color: $secondary-color
.page-key
  height: $keyvisual-height
  background-size: cover!important
.sub-page-menu
  .current_page_item
    &:after
      margin: 0 8px 0 4px
      content: ""
      display: inline-block
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent
      border-left: 6px solid lighten($secondary-color,20)!important
    a
      color: lighten($secondary-color,20)!important
