.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($muted-grey,0.97)
  z-index: 997

.rundgang
  opacity: 1
  position: fixed
  width: 82%
  overflow: visible
  top: 100px
  left: 50%
  @include transform(translateX(-50%))
  z-index: 998
  @include transition(all 0.3s ease-out)
  @media all and (max-width: $medium-break)
    top: 25px
    width: 95%

.room
  position: static
  width: 100%
  height: auto
  h2
    color: $primary-color
    text-align: center
    margin: 1em 0
  h5
    color: $primary-color
    text-align: center
    padding: 0 3em
    margin: 0 0 1em 0
    @media all and (max-width: $medium-break)
      padding: 0
      font-size: 100%

.slide
  width: 100%
  height: 650px
  background-size: cover!important

.rundgang-close
  border-radius: 50%
  color: $muted-grey
  position: absolute
  width: 32px
  height: 32px
  line-height: 32px
  text-align: center
  top: 0
  right: 0
  font-size: 1.5em
  z-index: 999
  background-color: white
  @include transform(translateX(50%)translateY(-50%))
  &:hover
    color: $primary-color!important

.rundgang-start
  text-align: center!important
  display: block
  font-size: 2em
  color: $primary-color
  &:hover
    color: $secondary-color
  i
    font-size: 3em

.rundgang-hidden
  @include transition(all 0.3s ease-out)
  opacity: 0
  top: -2000px
