form.search
  margin-left: 8px
  vertical-align: middle
  background-color: $base-text-color
  width: 75%
  position: relative
  padding-right: 8px
input.search-input
  border: none
  background-color: $base-text-color
  height: 1.7em
  padding: 2px 5px
  color: $primary-color
  &:hover, &:focus
    outline: none
button.search-submit
  position: absolute
  right: 0
  height: 100%
  width: auto
  border: none
  padding: 6px 8px 6px 8px
  background-color: $base-text-color
  &:hover
    background-color: darken($base-text-color, 20)
  img
    height: 100%
