table.tablepress
  box-shadow: 0 15px 25px -10px black
  color: white
  font-size: 24px
  border: 0.5em solid $primary-color!important
  h2
    color: white
    margin: 0
  i
    font-size: 16px
  border: none
  table-layout: auto
  thead
    th
      background-color: $primary-color
      border: none
  tbody
    background-color: $primary-color
    tr
      border-bottom: 8px solid $primary-color
      .column-1, .column-2
        background-color: darken($primary-color,7)
      .column-3
        background-color: darken($primary-color,5)
        border-left: 8px solid $primary-color
    td
      border: none
  .column-1
    width: 50%
    padding: 0.5em
  .column-2
    padding: 0.5em 2em 0.5em 0.5em
    width: 25%
    text-align: right
    vertical-align: middle
  .column-3
    text-align: center
    vertical-align: middle
    width: 25%
.opening, .double
  td
    padding: 0.5em!important
    width: auto!important
h2.tablepress-table-name
  font-size: 20px!important

table#wp-calendar
  margin-top: 2em
  font-size: 0.85em
  color: grey
  td
    border-bottom: 0
    padding: 6px 2px 2px 2px
    text-align: center
    a
      color: $primary-color
      font-weight: bolder
    &:hover
      color: $secondary-color
  td#today
    color: white
    background-color: $secondary-color
  thead
    th
      text-align: center
      padding: 6px 2px 2px 2px
  tfoot
  tbody
